.qsh-toast{
  padding: 5px 10px;
  font-size: 12px;
  color: #FFFFFF;
  opacity: 0;
  position: fixed;
  display: none;
  bottom: 70px;
  left: 50%;
  border-radius: 3px;
  background: #222;
  transform: translateX(-50%);
  box-shadow: 0 0 12px #999999;
  transition: opacity 400ms ease-in-out;
  z-index: 10000;
}