.qsh-util-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  z-index: 2000;  //普通页面元素z-index限制在2000以内，比header与footer低

  background: rgba(0,0,0,0);
  display: none;
  transition: all 300ms ease-in-out;

  &-inner{
    position: absolute;
    left: 0;
    bottom: 0;

    max-height: 70%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    /*display: flex;
    align-items: flex-end;
    flex-flow: row nowrap;*/

    transform: translateY(100%);
    transition: all 300ms ease-in-out 100ms;
  }
}

.qsh-util-modal.qsh-show{
  background: rgba(0,0,0,.6);

  .qsh-util-modal-inner{
    transform: translateY(0%);
  }
}