.qsh-module-load{
  height: 30px;
  width: 100%;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  left: 0;
  line-height: 30px;
  text-align: center;
  z-index: 9999;
  font-size: 12px;
}

.qsh-module-load-spinner{
  height: 30px;
  width: 30px;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.qsh-module-load-text{
  display: inline;
  vertical-align: middle;
  color: #333;
}

.qsh-module-load-refresh{
  color: #0040D0;
  margin-left: 10px;
  cursor: pointer;
  vertical-align: middle;
}