.qsh-footer{
  height: 50px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99999999;

  background: #FFFFFF;
  color: #999999;

  outline: 1px solid #e7e7e7;

  display: flex;
  flex-flow: row nowrap;

  &-item{
    flex-grow: 1;
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;

    i{
      font-size: 22px;
    }

    div{
      font-size: 12px;
    }
  }

  &-item.current-foot{
    color: #CC0000;
  }
}