#qsh-back-top{
  position: fixed;
  bottom: 55px;
  right: 10px;

  width: 45px;
  height: 45px;
  border: 2px solid #777;
  border-radius: 50%;
  text-align: center;
  color: #777;
  background-color: #FFFFFF;

  opacity: .7;
  z-index: 9999999999;
  display: none;

  i{
    font-size: 20px;
    color: #000;
  }

  div{
    font-size: 12px;
    line-height: 1;
    margin-top: -3px;
  }
}

#qsh-back-top:hover{
  opacity: 1;
}