.qsh-util-alert{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 20px;

  background-color: rgba(0,0,0,0);
  display: none;
  transition: all 300ms ease-in-out;

  &-box{
    background-color: #FFFFFF;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
    transform: translateY(-50%) scale(.9);
    opacity: 0;
    border-radius: 5px;
    transition: all 200ms ease-in-out 100ms;
    padding: 10px;

    .iconfont{
      font-size: 40px;
    }
  }

  &-icon{
    line-height: 1;
  }

  &-btns{
    margin-top: 10px;
  }

  &-btn{
    width: 85px;
    height: 30px;
    line-height: 28px;
    border: 1px solid rgb(219, 70, 66);
    display: inline-block;
    margin: 0 7px;
    border-radius: 3px;
    font-size: 15px;
  }

  &-cancel{
    background-color: #FFFFFF;
    color: rgb(219, 70, 66);
  }

  &-ok{
    background-color: rgb(219, 70, 66);
    color: #FFFFFF;
  }

  &-type{
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 5px;
    padding-left: 5px;
  }

  &-msg{
    font-size: 12px;
    color: rgb(170, 170, 170);
  }

  .icon-jinggao{
    color: rgb(255,217,172);
  }

  .icon-chenggongalert{
    color: rgb(200, 238, 187);
  }

  .icon-shibai{
    color: rgb(252, 188, 186)
  }

  .icon-tishi{
    color: rgb(182, 223, 243);
  }
}

.qsh-util-inner{
  position: relative;
  height: 100%;
  width: 100%;
}

.qsh-util-alert.qsh-util-show{
  background-color: rgba(0,0,0,.6);

  .qsh-util-alert-box{
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }
}